<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebCat</title>
  <style>
  .box{
    background-color:#a6c3ff;
    position:absolute;
    height:920px;
    width:393px;
    left:0px;
    top:0px;
    }
  .box1{
    background-color:#a8ffb6;
    position:absolute;
    height:40px;
    width:393px;
    left:0px;
    top:0px;
    }
  .box1 p{
    position:absolute;
    font-size:30px;
    left:0px;
    top:-37px;
    }
  .box1 img{
    position:absolute;
    border-radius:50%;
    height:40px;
    width:40px;
    left:350px;
    top:0px;
    }
  .box2{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:60px;
    }
  .box2 img{
    position:absolute;
    width:120px;
    top:20px;
    }
  .box2 b{
    position:absolute;
    font-size:18px;
    left:130px;
    }
  .box2 p{
    position:absolute;
    font-size:17px;
    left:173px;
    top:-17px;
    }
  .box2 h1{
    position:absolute;
    font-size:18px;
    left:130px;
    top:10px;
    }
  .box2 h2{
    position:absolute;
    font-size:18px;
    left:173px;
    top:7px;
    }
  .box2 h3{
    position:absolute;
    font-size:18px;
    left:130px;
    top:24px;
    }
  .box2 h4{
    position:absolute;
    font-size:18px;
    color:#ff000c;
    left:173px;
    top:22px;
    }
  .box2 h5{
    position:absolute;
    font-size:18px;
    left:206px;
    top:13px;
    }
  .box2 h6{
    position:absolute;
    font-size:18px;
    color:#00ff22;
    left:248px;
    top:5px;
    }
  .box3 {
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:160px;
    }
  .box3 img{
    position:absolute;
    height:90px;
    width:105px;
    }
  .box3 b{
    position:absolute;
    font-size:18px;
    left:130px;
    }
  .box3 p{
    position:absolute;
    font-size:18px;
    left:173px;
    top:-18px;
    }
  .box3 h1{
    position:absolute;
    font-size:18px;
    left:130px;
    top:10px;
    }
  .box3 h2{
    position:absolute;
    font-size:18px;
    left:173px;
    top:7px;
    }
  .box3 h3{
    position:absolute;
    font-size:18px;
    left:130px;
    top:24px;
    }
  .box3 h4{
    position:absolute;
    font-size:18px;
    color:#ff000c;
    left:173px;
    top:22px;
    }
  .box3 h5{
    position:absolute;
    font-size:18px;
    left:226px;
    top:13px;
   }
  .box3 h6{
    position:absolute;
    font-size:18px;
    color:#00ff22;
    left:268px;
    top:5px;
    }
   .box4{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:260px;
    }
  .box4 img{
    position:absolute;
    height:90px;
    width:90px;
    top:0px;
    }
  .box4 b{
    position:absolute;
    font-size:18px;
    left:130px;
    }
  .box4 p{
    position:absolute;
    font-size:17px;
    left:173px;
    top:-17px;
    }
  .box4 h1{
    position:absolute;
    font-size:18px;
    left:130px;
    top:10px;
    }
  .box4 h2{
    position:absolute;
    font-size:18px;
    left:173px;
    top:7px;
    }
  .box4 h3{
    position:absolute;
    font-size:18px;
    left:130px;
    top:24px;
    }
  .box4 h4{
    position:absolute;
    font-size:18px;
    color:#ff000c;
    left:173px;
    top:22px;
    }
  .box4 h5{
    position:absolute;
    font-size:18px;
    left:206px;
    top:13px;
    }
  .box4 h6{
    position:absolute;
    font-size:18px;
    color:#00ff22;
    left:248px;
    top:5px;
    }
  .box5{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:360px;
    }
  .box6{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:460px;
    }
  .box7{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:560px;
    }
  .box8{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:660px;
    }
  .box9{
    background-color:white;
    position:absolute;
    height:90px;
    width:363px;
    left:15px;
    top:760px;
    }
  .box10{
    background-color:#000000;
    position:absolute;
    height:50px;
    width:393px;
    left:0px;
    top:870px;
    }
  .us b{
    position:absolute;
    font-size:20px;
    left:205px;
    top:380px;
    }
  .us i{
    position:absolute;
    font-size:20px;
    left:205px;
    top:480px;
    }
  .us h1{
    position:absolute;
    font-size:20px;
    left:205px;
    top:580px;
    }
  .us h3{
    position:absolute;
    font-size:20px;
    left:205px;
    top:660px;
    }
  .us h6{
    position:absolute;
    font-size:20px;
    left:205px;
    top:760px;
    }
  </style>
  <div class="box"></div>
  <div class="box1">
   <p>零食网站</p> <img src="https://xmxiaomi.github.io/xmsever/user.jpg">
  </div>
  <div class="box2">
   <img src="https://xmxiaomi.github.io/xmsever/danhuangsu.jpg">
   <b>名字:</b>
   <p>爱德堡牌蛋黄酥红小豆味</p>
   <h1>类别:</h1>
   <h2>烘烤味糕点</h2>
   <h3>原价:</h3>
   <h4>20¥</h4>
   <h5>现价:</h5>
   <h6>3.5¥</h6>
  </div>
  <div class="box3">
   <img src="https://xmxiaomi.github.io/xmsever/xiabaodan.jpg"/>
   <b>名字:</b>
   <p>海洋甄选牌虾抱蛋</p>
   <h1>类别:</h1>
   <h2>水产品罐头</h2>
   <h3>原价:</h3>
   <h4>18.6¥</h4>
   <h5>现价:</h5>
   <h6>3.5¥</h6>
  </div>
  <div class="box4">
   <img src="https://xmxiaomi.github.io/xmsever/haidaisi.jpg"/>
   <b>名字:</b>
   <p>鲁门家族牌海带丝香辣味</p>
   <h1>类别:</h1>
   <h2>熟制水产品</h2>
   <h3>原价:</h3>
   <h4>8¥</h4>
   <h5>现价:</h5>
   <h6>2.3¥</h6>
  </div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
  <div class="box10">
  
  </div>
  <div class="us">
  <b>无</b>
  <i>无</i>
  <h1>无</h1>
  <h3>无</h3>
  <h6>无</h6>
  </div>
 </body>
  </html>
